<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父级工程 -->
	<parent>
		<groupId>com.mwm</groupId>
		<artifactId>m4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.mwm</groupId>
	<artifactId>m4-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>m4-web</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<!-- 参数 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 引用 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.mwm</groupId>
			<artifactId>m4-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 加入websocket依赖 -->
		<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>

		
        servlet
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->
		
	</dependencies>
	
	<!-- 插件 -->
	<build>
		<finalName>m4-web</finalName>
		<plugins>
		
			<!-- mybatis.generator plugin -->
			<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                	<configurationFile>src/main/resources/mybatisGenerator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
		
		</plugins>
	</build>
	
</project>
