# Code-sharing

envir_monitor/code/m4-parent/: pom.xml
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/alipay/config/: AlipayConfig.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/alipay/util/: AlipayCore.java  AlipayNotify.java  UtilDate.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/bean/: BeanFactory.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/cache/: ICacheMgr.java  RedisUtil.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/commonConst/: ExceptionConst.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/controller/: BaseController.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/exception/: MwmNotLoginException.java  Result.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/handler/: MyExceptionHandler.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/mybatis/dao/: MwmConfigMapper.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/mybatis/mapping/: MwmCityMapper.xml  MwmLogMapper.xml
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/mybatis/modal/: MwmConfigExample.java  MwmConfigGroup.java  MwmLogExample.java  UserInfo.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/service/: MWMCommonsServiceImpl.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/servlet/: UploadFileServlet.java  UploadImgServlet.java  WXServlet.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/umeng/: PushClient.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/umeng/android/: AndroidCustomizedcast.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/umeng/ios/: IOSBroadcast.java  IOSUnicast.java
envir_monitor/code/m4-parent/m4-commons/src/main/java/com/mwm/commons/util/: AmountUtils.java  ClassUtil.java  ConfigUtil.java  DateJsonValueProcessor.java  EmailUtil.java  HttpClientUtil.java  IDCardUtil.java  ImgCutUtil.java  ImgSizer.java  ImgUtil.java  JavascriptUtil.java  OrderUtil.java  PinYinUtil.java  SignUtil.java  StringUtil.java  Util.java  WXUtil.java  XmlUtil.java
envir_monitor/code/m4-parent/m4-commons/src/main/resources/: commonEhcache.xml
envir_monitor/code/m4-parent/m4-commons/src/main/resources/mybatisGenerator/: generatorConfig.xml
envir_monitor/code/m4-parent/m4-web/: apidoc.json  pom.xml
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/controller/: DemandController.java  UserController.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/dao/: IProviderDao.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/envConst/: CommonUtil.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/interceptor/: requestFilter.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/mapping/: AccountMapper.xml  DataGoodsMapper.xml  IndexMapper.xml  OrderMapper.xml  ProviderMapper.xml
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/mybatis/dao/: AccountInfoMapper.java  AddressInfoMapper.java  ChargeBackInfoMapper.java  DemandInfoMapper.java  IndexInfoMapper.java  IndexLibraryInfoMapper.java  IndexTypeInfoMapper.java  MasterOrderInfoMapper.java  MemberInfoMapper.java  MessageInfoMapper.java  OffIndexInfoMapper.java  ProvideInfoMapper.java  SlaveOrderInfoMapper.java  UserBankInfoMapper.java  UserInfoMapper.java  UserLogMapper.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/mybatis/mapping/: AccountInfoMapper.xml  CompanyUserInfoMapper.xml  ComplaintLogMapper.xml  DataGoodsInfoMapper.xml  GrantInfoMapper.xml  MasterOrderInfoMapper.xml  MemberInfoMapper.xml  MemberShipInfoMapper.xml  MessageInfoMapper.xml  OffIndexInfoMapper.xml  PersonalUserInfoMapper.xml  ReportInfoMapper.xml  UserInfoMapper.xml  UserLogMapper.xml  WebsiteInfoMapper.xml
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/mybatis/modal/: AddressInfo.java  ChargeBackInfo.java  ChargeBackInfoExample.java  ComplaintContent.java  ComplaintContentExample.java  DataGoodsInfo.java  DataGoodsInfoWithBLOBs.java  DemandInfo.java  DemandLibInfo.java  DemandLibInfoExample.java  GrantInfo.java  IndexInfo.java  IndexInfoExample.java  IndexTypeInfo.java  LiveChatMsg.java  LiveChatMsgExample.java  MemberInfo.java  MemberInfoExample.java  MemberShipInfo.java  OffIndexInfo.java  OffIndexInfoExample.java  OffIndexLibraryInfo.java  OffIndexLibraryInfoExample.java  ProvideInfoExample.java  ProvideInfoWithBLOBs.java  ReportInfoExample.java  SlaveOrderInfo.java  SlaveOrderInfoExample.java  UserBankInfo.java  UserBankInfoExample.java  UserInfoExample.java  UserLogExample.java  WebsiteInfoExample.java  WebsiteInfoWithBLOBs.java
envir_monitor/code/m4-parent/m4-web/src/main/java/com/mwm/env/service/: CartServiceImpl.java  DemandServiceImpl.java  ICartService.java  IDataGoodsInfoService.java  IIndexService.java  IProviderService.java  IndexServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
envir_monitor/code/m4-parent/m4-web/src/main/resources/: config.properties  log4j.properties  redis.properties  sms.properties
envir_monitor/code/m4-parent/m4-web/src/main/resources/mybatisGenerator/: generatorConfig.xml
envir_monitor/code/m4-parent/m4-web/src/main/resources/spring/: springMVC.xml
envir_monitor/code/m4-parent/m4-web/src/main/test/com/mwm/test/mwm/: util.java
envir_monitor/code/m4-parent/m4-web/src/main/webapp/WEB-INF/: web.xml
envir_monitor/code/m4-parent/m4-web/src/main/webapp/WEB-INF/pages/Common/: common.jsp  common4mobile.jsp  exception.jsp  footer.jsp  json.jsp
envir_monitor/code/m4-parent/m4-web/src/main/webapp/res4back/: page.html
(+140 files in other folders)
