#system config
#add project name
IS_DEPLOY_WITH_CONTEXT=true

NEED_CHECK_LOGIN=Y
NEED_CHECK_PERMITION=Y

#cache switch
CONFIG_NEED_CACH=Y
CENTER_CACHE=Y

#api sign check
NEED_API_SIGN_CHECK=N
#api login check
NEED_API_LOGIN_CHECK=N

#img upload
IS_IN_PROJECT_DIR=Y
DEFAULT_UPLOAD_DIR=/upload/
IMG_MAX_SIZE=50
IMG_URL_DOMAIN=
IMG_FILE_PATH=

BASE_URL=