APP_KEY=23423040
APP_SECRET=3fa4eb858057dbddb596bbe6a1cdc0eb
SMS_URL=http://gw.api.taobao.com/router/rest

TEMP_CODE_VALIDATE_IDENTITY=SMS_12625435
TEMP_CODE_CONFIRM_LOGIN=SMS_12625433
TEMP_CODE_EXCEPTION_LOGIN=SMS_12625432
TEMP_CODE_REG=SMS_12625431
TEMP_CODE_CONFIRM_ACVITIES=SMS_12625430
TEMP_CODE_CHANGE_PASSWD=SMS_12625429
TEMP_CODE_CHANGE_INFO=SMS_12625428
TEMP_CODE_COMMON=SMS_12946394
TEMP_CODE_CHANGE_PAYPASSWD=SMS_15290312

